<!--
CommonManifest.manifest ： 通用清单文件
包含下列特性：
  使用每显示器DPI感知V2，或退回到系统DPI感知
  启用Win7 - Win11的功能特性
  使用CommCtl 6.0+
-->

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	
    <application>
        <windowsSettings>
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
        </windowsSettings>
    </application>
	
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!--Windows 10、Windows 11、Windows Server 2016、Windows Server 2019 和 Windows Server 2022-->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<!--Windows 8.1 和 Windows Server 2012 R2-->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<!--Windows 8 和 Windows Server 2012-->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
			<!--Windows 7 和 Windows Server 2008 R2-->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
		</application>
    </compatibility>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
		</dependentAssembly>
	</dependency>
	
</assembly>